# OtusAlgorithms

./: pom.xml
01-spells/: pom.xml
01-spells/src/main/java/: Spells.java
02-testing/: pom.xml
02-testing/src/test/java/: LuckyNumbers.java
03-chess/: pom.xml
04-numbers/: pom.xml
04-numbers/src/test/java/: NumbersAlgorithm.java
05-arrays/: pom.xml
05-arrays/src/main/java/arrays/array/: FactorArray.java  MatrixArray.java  SingleArray.java
05-arrays/src/main/java/arrays/list/: List.java  (+1 more)
05-arrays/src/test/java/: Arrays.java  List.java  Queue.java
06-heapsort/: pom.xml
06-heapsort/src/main/java/: HeapSort.java  InsertionSort.java  SelectionSort.java  ShellSort.java
06-heapsort/src/test/java/: AbstractSortTest.java  HeapSortTest.java  InsertionSortTest.java  SelectionSortTest.java  ShellSortSecondTest.java  ShellSortTest.java  ShellSortThirdTest.java
07-billione/: pom.xml
07-billione/src/main/java/: CountingSort.java  MergeSort.java  QuickSort.java
07-billione/src/test/java/: Benchmark.java  CountingSortTest.java  MergeSortTest.java  QuickSortTest.java
08-binary_tree/: pom.xml
08-binary_tree/src/main/java/: AVLTree.java  BinarySearchTree.java  Node.java  Tree.java
08-binary_tree/src/test/java/: Benchmark.java  Results.java
09-NB_tree/src/main/java/: AbstractBinaryTree.java  HTreeNode.java  HasHeight.java  HasSize.java  NBTree.java  NBTreeNode.java  RandomNBTree.java  SplayNode.java  TreeNode.java
09-NB_tree/src/test/java/: RandomNBTreeAdvancedTest.java  RandomNBTreeTest.java
09-red_black_tree/: pom.xml
09-red_black_tree/src/main/java/: BRTree.java  BRTreeNode.java  IntTree.java  RandomBRTree.java  RandomNode.java  SplayTree.java
09-red_black_tree/src/test/java/: RandomBRTreeAdvancedTest.java  RandomBRTreeTest.java  SplayTreeTest.java
10-hash_table/: pom.xml
10-hash_table/src/main/java/: HashTable.java
10-hash_table/src/test/java/: HashTableTest.java
11-qusareio/: pom.xml
11-qusareio/src/main/java/: Edge.java  Graph.java  List.java  QuareioAlgorithm.java  Stack.java
11-qusareio/src/test/java/: QurosauTest.java
12-demukron/: pom.xml
12-demukron/src/main/java/: DemukronAlgorithm.java
12-demukron/src/test/java/: DemukronAlgorithmTest.java
13-minimum/: pom.xml
13-minimum/src/main/java/: KruskalsAlgorithm.java  PrimsAlgorithm.java  UnionFind.java
13-minimum/src/test/java/: KruskalsAlgorithmTest.java  PrimsAlgorithmTest.java
14-deikstra/: pom.xml
14-deikstra/src/main/java/: DeikstraAlgorithm.java
14-deikstra/src/test/java/: DeikstaAlgorithmTest.java
src/main/java/: Main.java  Util.java
src/main/java/arrays/array/: ArrayListWrapper.java  DynamicArray.java  VectorArray.java
src/test/java/: Arrays.java  Chess.java  List.java  LuckyNumbers.java  Test.java  TimeCheck.java
util/: pom.xml
util/src/main/java/: TimeCheck.java
util/src/main/java/graph/: Array.java  Edge.java  Graph.java  List.java  Stack.java
util/src/main/java/test/: FileGenerator.java  TestData.java  TestDataSource.java
(+3 files in other folders)
