<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>OTUS</groupId>
    <artifactId>my-app</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>util</module>
        <module>01-spells</module>
        <module>02-testing</module>
        <module>03-chess</module>
        <module>04-numbers</module>
        <module>05-arrays</module>
        <module>06-heapsort</module>
        <module>07-billione</module>
        <module>08-binary_tree</module>
        <module>09-NB_tree</module>
        <module>10-hash_table</module>
        <module>12-demukron</module>
        <module>13-minimum</module>
        <module>14-deikstra</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>OTUS</groupId>
            <artifactId>util</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>